<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klaus.interview</groupId>
        <artifactId>spring-digger</artifactId>
        <version>${klaus.version}</version> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.klaus.interview</groupId>
    <artifactId>base-model</artifactId>
    <name>base-model</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.klaus.interview</groupId>
            <artifactId>common-jpa-config</artifactId>
        </dependency>
    </dependencies>

</project>
