<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.klaus.interview</groupId>
    <artifactId>spring-digger</artifactId>
    <version>${klaus.version}</version>
    <name>spring-digger</name>
    <packaging>pom</packaging>
    <description>digger more deep spring feature</description>

    <properties>
        <java.version>1.8</java.version>
        <klaus.version>1.0.0</klaus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>spring-redis</module>
        <module>common</module>
        <module>base-model</module>
    </modules>



    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.klaus.interview</groupId>
                <artifactId>common-base</artifactId>
                <version>${klaus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.klaus.interview</groupId>
                <artifactId>common-jpa-config</artifactId>
                <version>${klaus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.klaus.interview</groupId>
                <artifactId>base-model</artifactId>
                <version>${klaus.version}</version>
            </dependency>


            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>1.8.0.RELEASE</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
