<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.klaus.interview</groupId>
    <artifactId>spring-digger</artifactId>
    <version>${klaus.version}</version>
    <name>spring-digger</name>
    <packaging>pom</packaging>
    <description>digger more deep spring feature</description>

    <properties>
        <java.version>1.8</java.version>
        <klaus.version>1.0.0</klaus.version>
        <!--<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>-->
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <modules>
        <module>spring-redis</module>
        <module>spring-jpa-code-generatoor</module>
        <module>common</module>
        <module>base-model</module>
        <module>school-spider</module>
        <module>spring-register</module>
    </modules>

    <developers>

        <developer>
            <name>klaus miaekslon</name>
            <email>niklausjulie@gmail.com</email>
            <timezone>China SZ</timezone>
            <organization>VIVIAN-KLAUS</organization>
        </developer>
    </developers>



    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.klaus.interview</groupId>
                <artifactId>common-base</artifactId>
                <version>${klaus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.klaus.interview</groupId>
                <artifactId>base-model</artifactId>
                <version>${klaus.version}</version>
            </dependency>


            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>1.8.0.RELEASE</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>local-nexus</id>
            <url>http://localhost:8081/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>local-nexus</id>
            <name>Releases Repository</name>
            <url>http://localhost:8081/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>local-nexus</id>
            <name>Snapshot Repository</name>
            <url>http://localhost:8081/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
