# spring-2019

./: README.md
doc/: TODO.md  basic.md  docker-elasticsearch.md  (+12 more)
spring-digger/: pom.xml
spring-digger/base-model/: gollege.md  pom.xml
spring-digger/base-model/src/main/java/com/klaus/interview/basemodel/base/: BasePo.java  JpaBaseForm.java  JpaBasePo.java  JpaBaseQueryForm.java  R.java
spring-digger/base-model/src/main/java/com/klaus/interview/basemodel/config/: CurrentAuditor.java
spring-digger/base-model/src/main/java/com/klaus/interview/basemodel/po/: Book.java  Building.java  Class.java  ClassNum.java  ClassSchedule.java  College.java  Person.java  PersonRole.java  Room.java  School.java  SchoolUser.java  TeachingMaterial.java  UserLiving.java
spring-digger/base-model/src/main/java/com/klaus/interview/basemodel/util/: PageExecution.java
spring-digger/base-model/src/test/java/com/klaus/interview/basemodel/: BaseModelApplicationTests.java
spring-digger/base-spider/: pom.xml
spring-digger/base-spider/src/main/java/com/klaus/interview/basespider/model/: SchoolVo.java
spring-digger/common/: pom.xml
spring-digger/common/common-base/: pom.xml
spring-digger/common/common-base/src/test/java/com/klaus/interview/commonbase/: CommonBaseApplicationTests.java
spring-digger/common/common-jpa-config/: pom.xml
spring-digger/common/common-jpa-config/src/main/java/com/klaus/interview/commonjpaconfig/: CommonJpaConfigApplication.java
spring-digger/common/common-jpa-config/src/test/java/com/klaus/interview/commonjpaconfig/: CommonJpaConfigApplicationTests.java
spring-digger/school-spider/: pom.xml
spring-digger/school-spider/src/main/java/com/interview/schoolspider/: SchoolSpiderApplication.java  SchoolVo.java
spring-digger/school-spider/src/main/java/com/interview/schoolspider/config/: KafkaConfig.java
spring-digger/school-spider/src/main/java/com/interview/schoolspider/controller/: SchoolSpiderController.java
spring-digger/school-spider/src/main/java/com/interview/schoolspider/processor/: GithubRepoPageProcessor.java
spring-digger/school-spider/src/main/java/com/interview/schoolspider/spider/model/: SchoolSpiderVo.java  SchoolVo.java
spring-digger/school-spider/src/main/java/com/interview/schoolspider/spider/processor/: SchoolSpider.java  Test.java
spring-digger/school-spider/src/main/resources/: application-node1.yaml  application.yaml
spring-digger/school-spider/src/test/java/com/interview/schoolspider/: SchoolSpiderApplicationTests.java
spring-digger/spring-elasticsearch/: pom.xml
spring-digger/spring-elasticsearch/src/main/docker/: Dockerfile
spring-digger/spring-elasticsearch/src/main/java/com/klaus/interview/springelasticsearch/: SpringElasticsearchApplication.java
spring-digger/spring-elasticsearch/src/main/java/com/klaus/interview/springelasticsearch/anotation/: ApiVersion.java
spring-digger/spring-elasticsearch/src/main/java/com/klaus/interview/springelasticsearch/config/: DistributedIdGenerator.java  EsConfig.java  WebMvcRegistrationsConfig.java
spring-digger/spring-elasticsearch/src/main/java/com/klaus/interview/springelasticsearch/consumer/: SchoolConsumer.java
spring-digger/spring-elasticsearch/src/main/java/com/klaus/interview/springelasticsearch/controller/: IndexController.java  LogController.java  SchoolController.java  TestController.java  VersionTest2Controller.java  VersionTestController.java
spring-digger/spring-elasticsearch/src/main/java/com/klaus/interview/springelasticsearch/model/: SchoolPo.java  VisitLogPo.java
spring-digger/spring-elasticsearch/src/main/java/com/klaus/interview/springelasticsearch/repository/: EsRepo.java  LogEsRepo.java  SchoolEsRepo.java
spring-digger/spring-elasticsearch/src/main/java/com/klaus/interview/springelasticsearch/request/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java
spring-digger/spring-elasticsearch/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
spring-digger/spring-elasticsearch/src/test/java/com/klaus/interview/springelasticsearch/: SpringElasticsearchApplicationTests.java
spring-digger/spring-elasticsearch/src/test/java/com/klaus/interview/springelasticsearch/repository/: SchoolEsRepoTest.java
spring-digger/spring-jpa-code-generatoor/: pom.xml
spring-digger/spring-jpa-code-generatoor/src/main/java/com/klaus/interview/springjpacodegeneratoor/: SpringJpaCodeGeneratoorApplication.java
spring-digger/spring-jpa-code-generatoor/src/test/java/com/klaus/interview/springjpacodegeneratoor/: SpringJpaCodeGeneratoorApplicationTests.java
spring-digger/spring-redis/: pom.xml
spring-digger/spring-redis/src/main/java/com/klaus/interview/springredis/: SpringRedisApplication.java  test.java
spring-digger/spring-redis/src/main/java/com/klaus/interview/springredis/config/: QueryDslConfig.java  RedisConfig.java  ScheduleConfig.java
spring-digger/spring-redis/src/main/java/com/klaus/interview/springredis/controller/: IndexController.java  PersonController.java  SchoolController.java
spring-digger/spring-redis/src/main/java/com/klaus/interview/springredis/lock/: RedisLock.java
spring-digger/spring-redis/src/main/resources/: application-node1.yaml  application-node2.yaml  application-test.yaml  application.yaml
spring-digger/spring-redis/src/test/java/com/klaus/interview/springredis/: SpringRedisApplicationTests.java  TestController.java
spring-digger/spring-register/: pom.xml
spring-digger/spring-register/demo-api/: pom.xml
spring-digger/spring-register/demo-eureka-consumer/: pom.xml
spring-digger/spring-register/demo-eureka-consumer/src/main/resources/: application-node1.yml  application.yml
spring-digger/spring-register/demo-eureka-provider/: pom.xml
spring-digger/spring-register/demo-eureka-provider/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml
spring-digger/spring-register/register-eraka/: pom.xml
spring-digger/spring-register/register-eraka/src/main/resources/: application-node2.yaml  application-node3.yaml  application.yaml
(+86 files in other folders)
